@import 'styles/Variables';

.featured-post {
  display: flex;
  margin-bottom: 6rem;
}

.container {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
}

.card {
  width: 100%;
  display: grid;
  flex-wrap: wrap;
  @media (min-width: $breakpoint-small) {
    grid-template-columns: 50% 50%;
  }
  p {
    text-align: left;
  }
}

.card-info-container {
  display: flex;
  flex-direction: column;
  margin: 2% 0% 0% 5%;
}

.header {
  margin-bottom: 1rem;
  text-align: left;
  a:hover,
  a:focus {
    color: var(--color-tertiary);
  }
}

.image {
  width: 100%;
  margin: 0;
  height: auto;
  filter: grayscale(1);
  position: relative;
  box-shadow: unset;
  &:before {
    content: " ";
    border: 3px solid #000;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 2%;
    top: 1%;
    z-index: -1;
  }
  img {
    border: 3px solid #000 !important;
    object-fit: cover;
    max-width: 340px;
    height: auto;
    width: 100%;
    aspect-ratio: 1/1;
  }
}

.image-holder {
  margin-bottom: 3rem;
}